name=mysql-bulk-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=3

connection.url=jdbc:mysql://localhost/testdb
connection.user=newuser
connection.password=user_password
auto.create=true

topics.regex=^mysql-.*
# Question - how do we configure the destination table to remove "mysql-" ? 
